<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Cliente" />

    <EditText
        android:id="@+id/editAppointmentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de Consulta" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horário (ex: 14:00)" />

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observações" />

    <Button
        android:id="@+id/btnSaveAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Consulta" />
</LinearLayout>
